;
; Copyright (c) 2006-2012 Cross Match Technologies Inc.
;
; cmt1394bus setup information file
;
; This file supports:
;     Windows XP x64 Edition
;     Windows Vista x64
;     Windows 7 x64
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=06/13/2012,1.40.0.0
Provider=%S_Provider%

; device class is 'IEEE 1394 Bus host controllers'
Class=1394
ClassGuid={6BDD1FC1-810F-11D0-BEC7-08002BE2092F}

CatalogFile=cmt1394bus_x64.cat


;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]

;Do never remove the model section "_UNINSTALL" since it is required for uninstallation!!!
"Uninstallation"=_UNINSTALL

"Texas Instruments"=_TI, ntamd64
"LSI"=_LSI, ntamd64
"NEC"=_NEC, ntamd64
"VIA"=_VIA, ntamd64
"RICOH"=_RICOH, ntamd64
"JMicron"=_JMICRON, ntamd64
"1394 OHCI Compliant Host Controller Vendor"=_GENERIC, ntamd64


;******************************************************************************
; Models Section
;------------------------------------------------------------------------------

;Do never remove or modify the model section "_UNINSTALL" since it is required for uninstallation!!!
[_UNINSTALL]
"Cross Match Technologies 1394bus Uninstallation" = _Install, UNINSTALL\B45CD7EC_740F_42b9_B5DC_47DA6B69DCFC

[_TI.ntamd64]
"Cross Match Technologies 1394 Bus OHCI TI" = _Install, PCI\VEN_104C&CC_0C0010

[_LSI.ntamd64]
"Cross Match Technologies 1394 Bus OHCI LSI" = _Install, PCI\VEN_11C1&CC_0C0010

[_NEC.ntamd64]
"Cross Match Technologies 1394 Bus OHCI NEC" = _Install, PCI\VEN_1033&CC_0C0010

[_VIA.ntamd64]
"Cross Match Technologies 1394 Bus OHCI VIA" = _Install, PCI\VEN_1106&CC_0C0010

[_RICOH.ntamd64]
"Cross Match Technologies 1394 Bus OHCI RICOH" = _Install, PCI\VEN_1180&CC_0C0010

[_JMICRON.ntamd64]
"Cross Match Technologies 1394 Bus OHCI JMicron" = _Install, PCI\VEN_197B&CC_0C0010

[_GENERIC.ntamd64]
"Cross Match Technologies 1394 Bus OHCI Generic" = _Install, PCI\CC_0C0010



;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install.ntamd64]
CopyFiles=_CopyFiles_sys, _CopyFiles_dll
AddReg=_PropPage, _PropPageParams
DelReg=_RemoveVirtualDevices
AddReg=_AddVirtualDevices

[_Install.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService, _EventLog

[_Install.ntamd64.HW]
AddReg=_DefaultParams

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys
AddReg=_AddReg_Service

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registration of Device Manager property page
;  This section registers the property page.
;  The property page may be used to change specific driver configuration parameters
;  during development and test.
;  It is recommended to remove the property page before the driver is shipped and
;  use a set of pre-defined configuration parameters instead
;  (see section [_DefaultParams] below).
;------------------------------------------------------------------------------
[_PropPage]
HKR,,EnumPropPages32,,"cmt1394bus_proppage_x64.dll,PropPageProvider"


;******************************************************************************
; Parameters shown in the property page
;  This section defines the parameters shown in the property page.
;------------------------------------------------------------------------------
[_PropPageParams]

HKR, "010", SubKey, %REG_SZ%,       "1394a"
HKR, "010", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "010", Name, %REG_SZ%,         "MinValuePCILatencyTimer"
HKR, "010", DisplayName, %REG_SZ%,  "PCI Latency Timer Min Value"
HKR, "010", Description, %REG_SZ%,  "Minimum value of the PCI Latency Timer register enforced by the driver."
HKR, "010", Format, %REG_SZ%,       "0x%02X"
HKR, "010", Max, %REG_DWORD%,       0xFF

HKR, "011", SubKey, %REG_SZ%,       "1394b"
HKR, "011", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "011", Name, %REG_SZ%,         "MinValuePCILatencyTimer"
HKR, "011", DisplayName, %REG_SZ%,  "PCI Latency Timer Min Value"
HKR, "011", Description, %REG_SZ%,  "Minimum value of the PCI Latency Timer register enforced by the driver."
HKR, "011", Format, %REG_SZ%,       "0x%02X"
HKR, "011", Max, %REG_DWORD%,       0xFF


HKR, "020", SubKey, %REG_SZ%,       "1394a"
HKR, "020", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "020", Name, %REG_SZ%,         "AsyRequestRx_DmaBufferSize_KB"
HKR, "020", DisplayName, %REG_SZ%,  "Asynch Request RX: DMA buffer size (KB)"
HKR, "020", Description, %REG_SZ%,  "Size, in Kilobytes, of the DMA buffer used in the asynch request RX path."
HKR, "020", Min, %REG_DWORD%,       16

HKR, "021", SubKey, %REG_SZ%,       "1394b"
HKR, "021", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "021", Name, %REG_SZ%,         "AsyRequestRx_DmaBufferSize_KB"
HKR, "021", DisplayName, %REG_SZ%,  "Asynch Request RX: DMA buffer size (KB)"
HKR, "021", Description, %REG_SZ%,  "Size, in Kilobytes, of the DMA buffer used in the asynch request RX path."
HKR, "021", Min, %REG_DWORD%,       16

HKR, "022", SubKey, %REG_SZ%,       "1394a"
HKR, "022", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "022", Name, %REG_SZ%,         "AsyResponseRx_DmaBufferSize_KB"
HKR, "022", DisplayName, %REG_SZ%,  "Asynch Response RX: DMA buffer size (KB)"
HKR, "022", Description, %REG_SZ%,  "Size, in Kilobytes, of the DMA buffer used in the asynch response RX path."
HKR, "022", Min, %REG_DWORD%,       16

HKR, "023", SubKey, %REG_SZ%,       "1394b"
HKR, "023", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "023", Name, %REG_SZ%,         "AsyResponseRx_DmaBufferSize_KB"
HKR, "023", DisplayName, %REG_SZ%,  "Asynch Response RX: DMA buffer size (KB)"
HKR, "023", Description, %REG_SZ%,  "Size, in Kilobytes, of the DMA buffer used in the asynch response RX path."
HKR, "023", Min, %REG_DWORD%,       16


HKR, "031", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "031", Name, %REG_SZ%,         "AsyRequestTx_MaxRetries"
HKR, "031", DisplayName, %REG_SZ%,  "Asynch Request TX: max. retries"
HKR, "031", Description, %REG_SZ%,  "Maximum number of retries performed by the hardware in case of ack_busy_X."
HKR, "031", Max, %REG_DWORD%,       15

HKR, "040", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "040", Name, %REG_SZ%,         "AsyRequestTx_RetransmitAttemptsBusyX"
HKR, "040", DisplayName, %REG_SZ%,  "Asynch Request TX: max. retransmit attempts"
HKR, "040", Description, %REG_SZ%,  "Maximum number of request retransmit attempts performed by the driver in case of ack_busy_X."

HKR, "032", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "032", Name, %REG_SZ%,         "AsyResponseTx_MaxRetries"
HKR, "032", DisplayName, %REG_SZ%,  "Asynch Response TX: max. retries"
HKR, "032", Description, %REG_SZ%,  "Maximum number of response retries performed by the hardware in case of ack_busy_X."
HKR, "032", Max, %REG_DWORD%,       15

HKR, "033", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "033", Name, %REG_SZ%,         "AsyResponseTx_MaxQueueDepth"
HKR, "033", DisplayName, %REG_SZ%,  "Asynch Response TX: max. queue depth"
HKR, "033", Description, %REG_SZ%,  "Maximum depth of the response packet TX DMA program."
HKR, "033", Max, %REG_DWORD%,       8192

HKR, "041", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "041", Name, %REG_SZ%,         "AsyRequestTx_MaxOutstandingRespPerNode"
HKR, "041", DisplayName, %REG_SZ%,  "Asynch Request TX: max. outstanding"
HKR, "041", Description, %REG_SZ%,  "Maximum number of outstanding asynch responses at one time, counted per node."
HKR, "041", Max, %REG_DWORD%,       8
			 

HKR, "034", Type, %REG_DWORD%,      %PARAM_DWORD%
HKR, "034", Name, %REG_SZ%,         "EnumerationHoldOff_ms"
HKR, "034", DisplayName, %REG_SZ%,  "Enumeration hold-off time (ms)"
HKR, "034", Description, %REG_SZ%,  "Time interval, in milliseconds, between bus reset and start of node enumeration."

HKR, "036", Type, %REG_DWORD%,      %PARAM_ENUM%
HKR, "036", Name, %REG_SZ%,         "BmUpdateGapCount"
HKR, "036", DisplayName, %REG_SZ%,  "Update Gap Count"
HKR, "036", Description, %REG_SZ%,  "Update the Gap Count of the IEEE1394 network based on the number of nodes."
HKR, "036", 0,  %REG_SZ%,           "no"
HKR, "036", 1,  %REG_SZ%,           "yes"

HKR, "037", Type, %REG_DWORD%,      %PARAM_ENUM%
HKR, "037", Name, %REG_SZ%,         "BmForceRootCycleMaster"
HKR, "037", DisplayName, %REG_SZ%,  "Force Root is Cycle Master"
HKR, "037", Description, %REG_SZ%,  "Force a root node that is capable of acting as the Cycle Master."
HKR, "037", 0,  %REG_SZ%,           "no"
HKR, "037", 1,  %REG_SZ%,           "yes"

HKR, "039", Type, %REG_DWORD%,      %PARAM_ENUM%
HKR, "039", Name, %REG_SZ%,         "BmAdviseLinkOn"
HKR, "039", DisplayName, %REG_SZ%,  "Send LinkOn packets"
HKR, "039", Description, %REG_SZ%,  "Send a LinkOn PHY packet to all nodes with an active LLC after bus reset."
HKR, "039", 0,  %REG_SZ%,           "no"
HKR, "039", 1,  %REG_SZ%,           "yes"

HKR, "042", Type, %REG_DWORD%,      %PARAM_ENUM%
HKR, "042", Name, %REG_SZ%,         "BmForceNotifyOnRootNode"
HKR, "042", DisplayName, %REG_SZ%,  "Force root node notification"
HKR, "042", Description, %REG_SZ%,  "Force a PHY Config packet with the current root node after enumeration."
HKR, "042", 0,  %REG_SZ%,           "no"
HKR, "042", 1,  %REG_SZ%,           "yes"

HKR, "038", Type, %REG_DWORD%,      %PARAM_ENUM%
HKR, "038", Name, %REG_SZ%,         "ForceMaxPhySpeed"
HKR, "038", DisplayName, %REG_SZ%,  "Force maximum PHY speed"
HKR, "038", Description, %REG_SZ%,  "Force a maximum PHY speed if it is not specified in the SelfID packets (skip PHY port enumeration)."
HKR, "038", 0,  %REG_SZ%,           "off"
HKR, "038", 1,  %REG_SZ%,           "S100"
HKR, "038", 2,  %REG_SZ%,           "S200"
HKR, "038", 3,  %REG_SZ%,           "S400"
HKR, "038", 4,  %REG_SZ%,           "S800"

HKR, "043", Type, %REG_DWORD%,      %PARAM_ENUM%
HKR, "043", Name, %REG_SZ%,         "IsoAllocBwAddProtocolTimes"
HKR, "043", DisplayName, %REG_SZ%,  "Add isochronous protocol times"
HKR, "043", Description, %REG_SZ%,  "Take account of isochronous protocol times when allocating bandwidth."
HKR, "043", 0,  %REG_SZ%,           "no"
HKR, "043", 1,  %REG_SZ%,           "yes"


HKR, "035", Type, %REG_DWORD%,      %PARAM_ENUM%
HKR, "035", Name, %REG_SZ%,         "ExposeCompatibleIDs"
HKR, "035", DisplayName, %REG_SZ%,  "Expose Compatible IDs"
HKR, "035", Description, %REG_SZ%,  "Expose a set of compatible hardware IDs. This causes Windows in-box device class drivers to be loaded."
HKR, "035", 0,  %REG_SZ%,           "no"
HKR, "035", 1,  %REG_SZ%,           "yes"

HKR, "044", Type, %REG_DWORD%,      %PARAM_ENUM%
HKR, "044", Name, %REG_SZ%,         "AddStaticConfigRomUnits"
HKR, "044", DisplayName, %REG_SZ%,  "Add Static ConfigRom Units"
HKR, "044", Description, %REG_SZ%,  "Add static units to ConfigRom (read from registry) on driver load."
HKR, "044", 0,  %REG_SZ%,           "no"
HKR, "044", 1,  %REG_SZ%,           "yes"

HKR, "045", Type, %REG_DWORD%,      %PARAM_ENUM%
HKR, "045", Name, %REG_SZ%,         "DisableConfigRomBlockRead"
HKR, "045", DisplayName, %REG_SZ%,  "Disable ConfigRom Block Read"
HKR, "045", Description, %REG_SZ%,  "Disable block read requests for ConfigRom data."
HKR, "045", 0,  %REG_SZ%,           "no"
HKR, "045", 1,  %REG_SZ%,           "yes"


; For information only, not a real parameter
HKR, "100", Type, %REG_DWORD%,      %PARAM_STRING%
HKR, "100", Name, %REG_SZ%,         "OHCI_MaxSpeed"
HKR, "100", DisplayName, %REG_SZ%,  "OHCI Max Speed"
HKR, "100", Description, %REG_SZ%,  "Maximum transfer speed supported by this OHCI chip."
HKR, "100", Flags, %REG_DWORD%,     %PARAM_READ_ONLY%

; For information only, not a real parameter
HKR, "101", Type, %REG_DWORD%,      %PARAM_STRING%
HKR, "101", Name, %REG_SZ%,         "OHCI_Version"
HKR, "101", DisplayName, %REG_SZ%,  "OHCI Version"
HKR, "101", Description, %REG_SZ%,  "Version of this OHCI chip."
HKR, "101", Flags, %REG_DWORD%,     %PARAM_READ_ONLY%




;******************************************************************************
; Values of specific driver configuration parameters
;  This section may be used to set the default value of specific 
;  driver configuration parameters.
;  All current configuration parameters are listed here with their driver-internal defaults.
;  To set a parameter, just uncomment the corresponding line and change the parameter value.
;------------------------------------------------------------------------------
[_DefaultParams]
; *** configuration parameters specific to 1394a/1394b controllers

; minimum value of the PCI latency timer register
;HKR, "1394a", MinValuePCILatencyTimer, %REG_DWORD%, 0x40
;HKR, "1394b", MinValuePCILatencyTimer, %REG_DWORD%, 0x40 

; total size of the buffer space used for asynchronous request RX
; buffer size is specified in terms of KBytes
;HKR, "1394a", AsyRequestRx_DmaBufferSize_KB, %REG_DWORD%, 32
;HKR, "1394b", AsyRequestRx_DmaBufferSize_KB, %REG_DWORD%, 64 

; total size of the buffer space used for asynchronous response RX
; buffer size is specified in terms of KBytes
;HKR, "1394a", AsyResponseRx_DmaBufferSize_KB, %REG_DWORD%, 32
;HKR, "1394b", AsyResponseRx_DmaBufferSize_KB, %REG_DWORD%, 32 


; *** configuration parameters common to 1394a and 1394b controllers

; maximum number of request retries performed by the hardware in case of ack_busy_X
;HKR,, AsyRequestTx_MaxRetries, %REG_DWORD%, 15
; maximum number of request retransmit attempts performed by the driver in case of ack_busy_X
;HKR,, AsyRequestTx_RetransmitAttemptsBusyX, %REG_DWORD%, 5
; maximum number of response retries performed by the hardware in case of ack_busy_X
;HKR,, AsyResponseTx_MaxRetries, %REG_DWORD%, 15

; maximum depth of the response packet TX DMA program
;HKR,, AsyResponseTx_MaxQueueDepth, %REG_DWORD%, 32
; maximum number of outstanding asynch responses for each node
;HKR,, AsyRequestTx_MaxOutstandingRespPerNode, %REG_DWORD%, 1

; time interval between bus reset and start of node enumeration
; interval is specified in terms of milliseconds
;HKR,, EnumerationHoldOff_ms, %REG_DWORD%, 200

; enable / disable gap count optimization
; applies only if the controller is the bus manager
; 0->disable, 1->enable
;HKR,, BmUpdateGapCount, %REG_DWORD%, 1
; enable / disable to force a root node that is cycle master capable
; applies only if the controller is the bus manager
; 0->disable, 1->enable
;HKR,, BmForceRootCycleMaster, %REG_DWORD%, 1
; enable / disable LinkOn PHY packets
; applies only if the controller is the bus manager
; 0->disable, 1->enable
;HKR,, BmAdviseLinkOn, %REG_DWORD%, 1
; enable / disable PHY Config packets with current root node after enumeration
; applies only if the controller is the bus manager
; 0->disable, 1->enable
;HKR,, BmForceNotifyOnRootNode, %REG_DWORD%, 0

; take account of isochronous protocol times when allocating bnandwidth
; 0->don't add protocol times, 1->add
;HKR,, IsoAllocBwAddProtocolTimes, %REG_DWORD%, 0

; force a maximum PHY speed if it is not specified in the SelfID packets
; this skips the PHY enumeration
; 0->off, 1->S100, 2->S200, 3->S400, 4->S800
;HKR,, ForceMaxPhySpeed, %REG_DWORD%, 0

; expose / hide a set of compatible hardware IDs,
; this causes Windows in-box device class drivers to be loaded
; 0->hide, 1->expose
;HKR,, ExposeCompatibleIDs, %REG_DWORD%, 1

; enable / disable adding of static unit data to ConfigRom on driver load
;HKR,, AddStaticConfigRomUnits,  %REG_DWORD%, 0

; disable block read access to ConfigRom data
;HKR,, DisableConfigRomBlockRead,  %REG_DWORD%, 1



[_AddReg_Service]
; Class=Other Vendor=any  
HKR, "%CVTAB%\FFFFFFFF\FFFFFFFF", "options", %REG_DWORD%, 0x00000000
HKR, "%CVTAB%\FFFFFFFF\FFFFFFFF", "tag", %REG_BINARY%, BE,90,89,06, 6A,3C,F9,1F



[_RemoveVirtualDevices]
; first, cleanup virtual devices, if desired

[_AddVirtualDevices]
; define virtual devices, if desired



;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys]
cmt1394bus_x64.sys,,,0x00000004
; note: no string variable possible in this section !

[_CopyFiles_dll]
cmt1394bus_proppage_x64.dll,,,0x00000004
; note: no string variable possible in this section !

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys = 12
_CopyFiles_dll = 11 ; %windir%\system32

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.amd64]
1=%S_DiskName%,,0

[SourceDisksFiles.amd64]
cmt1394bus_x64.sys=1
cmt1394bus_proppage_x64.dll=1
; note: no string variable possible in this section !


;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

CVTAB="{3F995B21-29F3-46c3-A257-F86F79E469C5}"

; parameter types
PARAM_DWORD    = 0
PARAM_ENUM     = 1
PARAM_STRING   = 2
; parameter flags
PARAM_SHOW_ALWAYS  = 0x00000001
PARAM_READ_ONLY    = 0x00000002


;
; Localizable Strings, modify as required
;
; provider
S_Provider="Cross Match Technologies Inc."

; disk name
S_DiskName="Cross Match Technologies 1394 Bus Driver Disk"


; service name 
S_ServiceName="cmt1394bus"

; driver name (binary executable without .sys extension)
S_DriverName="cmt1394bus_x64"


;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
